<!DOCTYPE html>
<html>
	<head>
		<title>Media Player</title>
		<link rel="stylesheet" href="styles/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">

		<script type="text/javascript" src="scripts/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="scripts/mediaImpl.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>      
	</head>
	<body>
		<header class="header">
			<h1>Player</h1>
		</header>
		<div class="content">
			<div>
				<span>current mp3 file : </span>
				<span id="media"></span>
			</div>
            <div class="action-area ch50">
				<button class="button" id="buttonPlayAudio">Play</button>
				<button class="button" id="buttonStopAudio">Stop</button>
				<button class="button" id="buttonPrevAudio">Prev</button>
				<button class="button" id="buttonNextAudio">Next</button>
            </div>			
		</div>

	</body>
</html>

